Для демонстрации решения, нужно скачать решение второй команды из этой же директории!

ОГРОМНАЯ ПРОСЬБА прежде чем писать инженеру по какому-то вопросу, СНАЧАЛА ПОПРОБУЙТЕ решить свою проблему самостоятельно, пользуйтесь нейроными сетями, интернетом
Инженер тоже человек и у него есть свои дела, он и так вам решение готовит. 

Спасибо за понимание 
